# time-tracker

./: .gitignore  .travis.yml  README.md  pom.xml  task.txt
src/main/java/time_tracker/services/: TimeTracker.java  package-info.java
src/main/java/time_tracker/web/: Index.java  package-info.java
src/main/java/timetracker/models/: Mark.java  Token.java  User.java  package-info.java
src/main/java/timetracker/services/: MarkDAO.java  TokenDAO.java  UserRepository.java
src/main/java/timetracker/utils/: DBDriver.java  Property.java  PropertyLoader.java  Tomcat.java  Utils.java
src/main/java/timetracker/web/: AbstractServlet.java  EncodingFilter.java  Index.java  Login.java  package-info.java
src/main/resources/: DBDriver.properties  log4j2.xml  testing.sql  time_tracker_data.sql  time_tracker_struct.sql  time_tracker_test_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: head.jsp  index.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: core.js
src/test/java/timetracker/models/: MarkTest.java  TokenTest.java  UserTest.java
src/test/java/timetracker/services/: MarkDAOTest.java  TokenDAOTest.java  UserRepositoryTest.java  package-info.java
src/test/java/timetracker/testing/: DBDriver.java  package-info.java
src/test/java/timetracker/utils/: PropertyLoaderTest.java  PropertyTest.java  package-info.java
