server=timetracker.utils.Tomcat
minIdle=5
maxIdle=10
maxOpenPreparedStatements=100
class=com.mysql.jdbc.Driver
protocol=mysql
src=localhost
port=3306
user=root
pass=mysqlrootpass
db=time_tracker
db_struct=time_tracker_struct.sql
db_data=time_tracker_data.sql
tbl_users=users
tbl_tokens=tokens
tbl_marks=marks
gmt=+3